<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

<bean id="regDAO" class="org.com.DAO.Impl.RegisterDAOImpl">
		<property name="FundPortaldataSource" ref="FundDataSource" />
	</bean>
<bean id="logDAO" class="org.com.DAO.Impl.LoginDAOImpl">
        <property name="dataSource" ref="dataSource" />
</bean>
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">

		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/portal" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>
	
<bean id="FundDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
<property name="jndiName" value="java:comp/env/jdbc/portal"/>
<property name="resourceRef" value="true"/>
</bean>
</beans>