
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
    <display-name>Archetype Created Web Application</display-name>
     <context-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>/WEB-INF/beans.xml</param-value>
   </context-param>
 <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>
    <servlet>
  <servlet-name>springmvc-dispatcher</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet  </servlet-class>
 
  <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/springmvc-dispatcher-servlet.xml</param-value>
		</init-param>
 </servlet>
 
 <servlet-mapping>
  <servlet-name>springmvc-dispatcher</servlet-name>
  <url-pattern>/</url-pattern>
 </servlet-mapping>
 
 <resource-ref>
    <description>Connection Pool</description>
    <res-ref-name>jdbc/portal</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
</resource-ref> 
    </web-app>

